<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type=text/css" href="style.css">
  <meta charset="UTF-8">
    <title>Briscoe Park Welcome</title>

    <style>
        * {
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .banner-area {
            width:100%;
            height:100vh;
            background-image: url(static/park-images/briscoelake1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .css {
            background:-webkit-linear-gradient(top, 0,0,0,0) 0%, rgba(0, 0, 0, .1) 100%, url(static/park-images/briscoelake1.png)
        }
        .content-area {
            height:100%;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .content {
            text-align:center;
        }

        .content h1 {
            font-size:80px;
            color:#fff;
        }

        .content p {
            font: size 30px;
            color:#ddd;
        }

        .content .btn {
            border:none;
            outline:none;
            padding:15px;
            margin-top: 100px;
            border-radius: 4px;
            color:#eee;
            font: size 18px;
            cursor:pointer;
            background:#222;
        }

        <!--Main Area-->

        .container {
            width:70%;
            margin:50px auto;
            padding:10px;
        }
        .container .box{
            width:100;
            padding:50px;
            background:#fff;
            margin-top:50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }

       


    </style>
  <link rel="stylesheet" href="style.css">

  <style>
    <div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        height: auto;
        width: 100%
    }

    div.desc {
        padding: 15px;
        text-align: center;
}




</style>
</head>

<body>

    <!--Navigation Bar-->
<ul class="main-nav">
    <li> <a href="/">Home</a></li>
    <li> <a href="https://www.snellville.org/parks-recreation">Snellville Parks</a></li>
    <li> <a href="#">Events</a></li>
</ul>

<div class="banner-area">
    <div class="content-area">
        <div class="content"><br>
            <div class="container">
                <div class="content">
        <h1>Briscoe Park</h1>
            <p><h4>BECOME A MEMBER OF </h4></p>
            <p><h2>SNELLVILLE PARKS!</h2></p>
            
            <button type="submit" class="btn btn-outline-primary">LEARN MORE</button>
        </div>
        </div>
        </div>
    </div>
</div>
<!--Main Area-->

<div class="container">
    <div class="box>"><br>
        <p>Visit Snellville's beautiful Briscoe Park and check out all the things it has to offer including two softball fields, three playgrounds, four multi-purpose fields, two indoor rental rooms, four outdoor open-air pavilions, an outdoor unheated pool, 1.2-mile paved walking trail, 6-acre lake, tennis courts, basketball courts, and much more! Perfect for events and family reunions!</p>
    </div><br>
</div>
<!--Gallery-->

<div class="row g-4 p-4">
    <div class="col-sm-12 col-md-6 col-lg-3">
    <img src="static/park-images/briscoefootballfield.jpg" alt="Football field at Briscoe Park" width="600" height="400" class="img-fluid shadow-lg p-0">
    <div class="desc">Football Field at Briscoe Park</div>
</div>
    <div class="col-sm-12 col-md-6 col-lg-3">
        <img src="static/park-images/briscoefamily_1.jpg" alt="Family at Briscoe Park" width="600" height="400" class="img-fluid shadow-lg p-0">
        <div class="desc">Family time at Briscoe Park</div>
    </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="static/park-images/briscoe_playground.jpg" alt="Playground at Briscoe Park" width="600" height="400" class="img-fluid shadow-lg p-0">
            <div class="desc">Playground at Briscoe Park</div>
        </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="static/park-images/briscoeparkpool.jpg" alt="Brisoe Park pool" width="600" height="400" class="img-fluid shadow-lg p-0">
                <div class="desc">Summer is always fun at Briscoe Park!</div>
            </div>

            </div>
<br>

</div>
</style>
    </div>
<center><h2>Directions to Briscoe Park</h2></center><br>
<img src="static/park-images/briscoe_map.png" style="float:left; padding-right:12px" width="600" height="400"/><h1>Address</h1> 2500 Sawyer Pkwy, Snellville GA, 30078 <h1>Phone</h1>770-985-3535 
</p>
<h1>Hours</h1> Monday-Sunday 6AM-10PM
<br style="clear:both"/>


</article><br>

<br>
<!--Footer-->
<section id="#" class="bg-dark text-light text-center p-5">
    <h5>&copy;  2021 Tashana Powe, WritiCopy</h5>
</section>

</body>
</html>

</body>
</html>